# boat

./: pom.xml
boat-core/: pom.xml
boat-core/src/main/java/com/boat/core/: BoatCoreApplication.java
boat-core/src/main/java/com/boat/core/controller/: AdminController.java  UserController.java
boat-core/src/main/java/com/boat/core/dao/: UserMapper.java
boat-core/src/main/java/com/boat/core/service/: IUserService.java
boat-core/src/main/java/com/boat/core/service/impl/: UserServiceImpl.java
boat-core/src/main/resources/: bootstrap.yml
boat-core/src/main/resources/sqlmappers/: UserMapper.xml
boat-dataway/: pom.xml
boat-dataway/src/main/java/com/boat/dataway/: BoatDatawayApplication.java
boat-dataway/src/main/java/com/boat/dataway/config/: DatawayModule.java
boat-dataway/src/main/resources/: application.properties  bootstrap.yml
boat-dataway/src/test/java/com/boat/dataway/: BoatDatawayApplicationTests.java
boat-gateway/: pom.xml
boat-gateway/src/main/java/com/boat/gateway/: BoatGatewayApplication.java
boat-gateway/src/main/java/com/boat/gateway/config/: AuthGatewayFilter.java  BoatRoutePredicateConfig.java  BoatRoutePredicateFactory.java  DynamicRouteConfig.java  GlobalExceptionHandler.java
boat-gateway/src/main/java/com/boat/gateway/utils/: RouteUtils.java
boat-gateway/src/main/resources/: application.yml  bootstrap.yml
boat-plugins/: pom.xml
boat-plugins/boat-common/: pom.xml
boat-plugins/boat-common-web/: pom.xml
boat-plugins/boat-common-web/src/main/java/com/boat/commonweb/: BoatCommonWebApplication.java
boat-plugins/boat-common-web/src/main/java/com/boat/commonweb/config/: CommonWebExceptionHandler.java
boat-plugins/boat-common/src/main/java/com/boat/common/utils/: DateUtils.java
boat-plugins/boat-generator/: pom.xml
boat-plugins/boat-generator/src/main/java/com/boat/generator/: BoatGenerator.java
boat-plugins/boat-generator/src/main/java/com/boat/generator/support/: AbstractGeneratorFactory.java  ConfigKeyEnum.java  DefaultGeneratorFactory.java  IGeneratorFactory.java
boat-plugins/boat-generator/src/main/resources/: generator.properties
boat-plugins/boat-generator/src/main/resources/templates/: entity.java.ftl
boat-plugins/boat-model/: pom.xml
boat-plugins/boat-model/src/main/java/com/boat/model/po/: BasePo.java
boat-plugins/boat-model/src/main/java/com/boat/model/po/core/: User.java
boat-plugins/boat-mybatis/: pom.xml
boat-plugins/boat-mybatis/src/main/java/com/boat/mybatis/: BoatMybatisAutoConfig.java
boat-plugins/boat-provider/: pom.xml
boat-plugins/boat-provider/src/main/java/com/boat/provider/config/: CommonCustomConfig.java  FeignAutoConfig.java
boat-plugins/boat-provider/src/main/java/com/boat/provider/core/: UserServiceProvider.java
boat-plugins/boat-swagger/: pom.xml
boat-plugins/boat-swagger/src/main/java/com/boat/swagger/: CustomSwaggerProperties.java  SwaggerCustomAutoConfiguration.java
boat-so/: pom.xml
boat-so/src/main/java/com/boat/so/: BoatSoApplication.java
boat-so/src/main/java/com/boat/so/controller/: TestController.java
boat-so/src/main/resources/: bootstrap.yml
boat-web/: pom.xml
boat-web/src/main/java/com/boat/web/: BoatWebApplication.java
boat-web/src/main/java/com/boat/web/config/: WebMvcConfig.java
boat-web/src/main/java/com/boat/web/controller/: UserController.java
boat-web/src/main/java/com/boat/web/domain/: User.java
boat-web/src/main/java/com/boat/web/mapper/: UserMapper.java
boat-web/src/main/java/com/boat/web/service/: IUserService.java
boat-web/src/main/java/com/boat/web/service/impl/: UserServiceImpl.java
boat-web/src/main/resources/: bootstrap.yml
